# ContentPatcherMaker

./: .gitignore  App.axaml  App.axaml.cs  ContentPatcherMaker.csproj  ContentPatcherMaker.sln  ContentPatcherMaker.slnx  LICENSE  PLAN.md  Program.cs  ViewLocator.cs
ContentPatcherMaker/: ContentPatcherMaker.csproj
ContentPatcherMaker.Core/: ContentPatcherMaker.Core.csproj  ContentPatcherMakerCore.cs  Program.cs  README.md
ContentPatcherMaker.Core/DataModels/: AchievementData.cs  CharacterData.cs  DataModelManager.cs  Enums.cs  EventData.cs  ExampleDataModelLoader.cs  FarmData.cs  FestivalData.cs  IDataModel.cs  IDataModelCollection.cs  JsonDataLoader.cs  LanguageData.cs  ValidationResult.cs
ContentPatcherMaker.Core/DataModels/Datas/: AchievementData.cs  CharacterData.cs  DialogueData.cs  EventData.cs  FarmData.cs  FestivalData.cs  LanguageData.cs
ContentPatcherMaker.Core/Examples/: ContentPatcherMakerCoreExample.cs  ContentPatcherMakerCore_README.md  DataModelManagerExample.cs  DialogueDataExample.cs  README.md  XNB_Unpacking_Guide.md  XnbUnpackingExample.cs
ContentPatcherMaker.Core/Extensions/: ExtensionApiService.cs  IExtensionApi.cs
ContentPatcherMaker.Core/Models/: ContentPatcherModels.cs
ContentPatcherMaker.Core/Services/: ContentPatcherService.cs  DataModelManager.cs  DataModelManagerFactory.cs  FolderWatcherService.cs  GamePathDetectionService.cs  JsonGeneratorService.cs  StardewValleyCompatibilityService.cs  XnbDataLoader.cs  XnbUnpackingService.cs
ContentPatcherMaker.Core/Services/AssetWriters/: BaseAssetWriter.cs  DataAssetWriter.cs  IAssetWriter.cs  IgnoreDefaultOptionalPropertiesResolver.cs  MapAssetWriter.cs  SpriteFontAssetWriter.cs  TextureAssetWriter.cs  XmlAssetWriter.cs
ContentPatcherMaker.Core/Services/ErrorHandling/: ErrorHandlingService.cs
ContentPatcherMaker.Core/Services/Logging/: LoggingService.cs
ContentPatcherMaker.Core/Services/Persistence/: IDataPersistenceService.cs  JsonDataPersistenceService.cs
ContentPatcherMaker.Core/Validation/: ContentPatcherValidator.cs
ContentPatcherMaker.Examples/: ContentPatcherMaker.Examples.csproj  Program.cs
ContentPatcherMaker.Test/: ContentPatcherActionTests.cs  ContentPatcherConditionsTests.cs  ContentPatcherDocumentationTests.cs  ContentPatcherExtensionTests.cs  ContentPatcherMaker.Test.csproj  TestRunner.cs
ContentPatcherMaker.UI/: App.axaml  App.axaml.cs  ContentPatcherMaker.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
ContentPatcherMaker.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ContentPatcherMaker.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Core/Models/: ContentPack.cs  ContentPatcherModels.cs  Manifest.cs  Patch.cs
Core/Serialization/: ContentPackSerializer.cs  ContentPatcherSerializer.cs  JsonTreeBuilder.cs
Core/Validation/: CompatibilityRules.cs  ContentPackValidator.cs
Models/Validation/: ValidationError.cs  ValidationResult.cs
Resources/: StringResources.en-US.axaml  StringResources.zh-CN.axaml
Resources/Locales/: zh-CN.json
Services/Abstractions/: IAppConfiguration.cs  IAppLogger.cs  IAppService.cs  IDocumentScanner.cs  IExceptionHandler.cs  ILocalizationService.cs  IParameterEditorFactory.cs  IParameterTypeProvider.cs  IPreviewService.cs
Services/Configuration/: InMemoryAppConfiguration.cs  ServiceConfigurator.cs
Services/Docs/: IDocsIndexService.cs  MarkdownDocsIndexService.cs  MarkdownDocumentScanner.cs
Services/ErrorHandling/: GlobalExceptionHandler.cs
Services/Localization/: AvaloniaLocalizationService.cs  ILocalizationService.cs  JsonLocalizationService.cs  LocalizationIndex.cs
Services/Logging/: SimpleConsoleLogger.cs
Services/Plugins/: IPlugin.cs  ParameterEditorFactory.cs  PluginLoader.cs
Services/Preview/: IPreviewService.cs  ImagePreviewService.cs  JsonPreviewService.cs
Services/Validation/: ContentPatcherValidationService.cs  IValidationService.cs
ViewModels/: MainWindowViewModel.Partial.cs  MainWindowViewModel.cs  WorkflowViewModel.cs
ViewModels/Workflow/: WorkflowEditorViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  WorkflowView.axaml  WorkflowView.axaml.cs
md/: NodifyM.Avalonia.md
