<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ContentPatcherMaker.ViewModels"
        xmlns:views="using:ContentPatcherMaker.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ContentPatcherMaker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{DynamicResource App.Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,Auto">
        <Menu>
            <MenuItem Header="{DynamicResource Menu.File}" />
            <MenuItem Header="{DynamicResource Menu.Edit}" />
            <MenuItem Header="{DynamicResource Menu.View}" />
            <MenuItem Header="{DynamicResource Menu.Help}" />
        </Menu>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="8" Spacing="8">
            <TextBlock Text="Lang:" VerticalAlignment="Center"/>
            <ComboBox Width="160" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                <ComboBoxItem>zh-CN</ComboBoxItem>
                <ComboBoxItem>en-US</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <views:WorkflowView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>

</Window>
