<Window
    x:Class="ContentPatcherMaker.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nm="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
    xmlns:vm="using:ContentPatcherMaker.ViewModels"
    Title="{Binding WindowTitle}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding LocIndex[menu.file]}">
                <MenuItem Command="{Binding OpenCommand}" Header="{Binding LocIndex[menu.open]}" />
                <MenuItem Command="{Binding SaveCommand}" Header="{Binding LocIndex[menu.save]}" />
                <MenuItem Command="{Binding ExportCommand}" Header="{Binding LocIndex[menu.export]}" />
                <Separator />
                <MenuItem Header="{Binding LocIndex[menu.language]}">
                    <ItemsControl ItemsSource="{Binding Languages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem
                                    Command="{Binding ((vm:MainWindowViewModel)DataContext).ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Header="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="{Binding LocIndex[tab.workflow]}">
                <Grid ColumnDefinitions="2*,*">
                    <nm:NodifyEditor
                        x:Name="Editor"
                        Margin="8"
                        Background="#202020"
                        Connections="{Binding WorkflowVM.Connections}"
                        DisconnectConnectorCommand="{Binding WorkflowVM.DisconnectConnectorCommand}"
                        ItemsSource="{Binding WorkflowVM.Nodes}"
                        PendingConnection="{Binding WorkflowVM.PendingConnection}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8"
                        Spacing="8">
                        <Button Command="{Binding AddChangeCommand}" Content="{Binding LocIndex[action.addChange]}" />
                        <ListBox ItemsSource="{Binding Changes}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding LocIndex[tab.json]}">
                <SplitView
                    DisplayMode="Inline"
                    IsPaneOpen="True"
                    OpenPaneLength="320">
                    <SplitView.Pane>
                        <TreeView ItemsSource="{Binding JsonTree}" />
                    </SplitView.Pane>
                    <SplitView.Content>
                        <ScrollViewer>
                            <TextBox
                                AcceptsReturn="True"
                                FontFamily="Consolas, Menlo, monospace"
                                Text="{Binding JsonText, Mode=TwoWay}" />
                        </ScrollViewer>
                    </SplitView.Content>
                </SplitView>
            </TabItem>
            <TabItem Header="{Binding LocIndex[tab.preview]}">
                <Image Source="{Binding PreviewBitmap}" Stretch="Uniform" />
            </TabItem>
            <TabItem Header="{Binding LocIndex[tab.docs]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding DocsEntries}" SelectedItem="{Binding SelectedDoc}" />
                    <ScrollViewer Grid.Column="1">
                        <TextBlock Text="{Binding SelectedDocText}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding LocIndex[tab.validation]}">
                <StackPanel Margin="8" Spacing="8">
                    <Button Command="{Binding RunValidationCommand}" Content="{Binding LocIndex[action.runValidate]}" />
                    <ItemsControl ItemsSource="{Binding ValidationIssues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock FontWeight="Bold" Text="{Binding Code}" />
                                    <TextBlock Text="{Binding Message}" />
                                    <TextBlock Foreground="Gray" Text="{Binding Path}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
